# Reference: https://github.com/python-poetry/poetry/issues/1941

# To run the tests:
#  - Exit the virtual env
#  - Run `pipx install tox`
#  - If using pyenv, add all envlist versions to .python-version
#  - Run `tox`

[tox]
envlist = py36, py37, py38, py39
isolated_build = true

[testenv]
whitelist_externals = poetry
commands =
    poetry install --no-root
    poetry run pytest {posargs}
