# Reference: https://github.com/python-poetry/poetry/issues/1941

# To run the tests:
#  - Exit the virtual env
#  - $ pipx install tox
#  - $ tox

[tox]
envlist = py36, py37, py38, py39
isolated_build = true

[testenv]
whitelist_externals = poetry
commands =
    poetry install --no-root
    poetry run pytest {posargs}
