# Reference: https://github.com/jlumbroso/comma/blob/e1a322e/pyproject.toml

[tox]
envlist = py{36,37,38,39}
isolated_build = true

[testenv]
requires =
    tox-poetry-dev-dependencies
poetry_add_dev_dependencies = True
commands =
    pytest {posargs}
